{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*": {
      "includeFiles": "node_modules/pdfkit/js/data/**"
    }
  }
}